# PathfinderSecretRoller

app/: build.gradle
app/src/androidTest/java/nl/rekijan/pathfindersecretroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rekijan/pathfindersecretroller/: AppConstants.java  AppExtension.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/nl/rekijan/pathfindersecretroller/listener/: DcDialogPickerListener.java  GenericTextWatcher.java
app/src/main/java/nl/rekijan/pathfindersecretroller/models/: PlayerModel.java  SkillModel.java
app/src/main/java/nl/rekijan/pathfindersecretroller/ui/adapter/: DetailedSkillAdapter.java  (+4 more)
app/src/main/java/nl/rekijan/pathfindersecretroller/utilities/: CommonUtil.java  DcPickerDialog.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_edit_player.xml  activity_edit_skill.xml  activity_main.xml  activity_players_manager.xml  activity_result.xml  activity_skills_manager.xml  activity_splash.xml  card_detailed_skill.xml  card_player.xml  card_result.xml  card_skill.xml  card_skill_edit.xml  content_edit_player.xml  content_edit_skill.xml  content_main.xml  content_players_manager.xml  content_result.xml  content_skills_manager.xml  dc_picker_dialog.xml  fragment_edit_player.xml  fragment_edit_skill.xml  fragment_players_manager.xml  fragment_result.xml  fragment_skills_manager.xml  spinner_item.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_edit_player.xml  menu_edit_skill.xml  menu_main.xml  menu_players.xml  menu_result.xml  menu_skills.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nl/rekijan/pathfindersecretroller/: ExampleUnitTest.java
(+12 files in other folders)
